# java-road

./: .gitignore  README.md  pom.xml
design-pattern/: pom.xml  readme.md
design-pattern/src/main/java/behavioralPattern/adapter/: Target.java  Translator.java
design-pattern/src/main/java/behavioralPattern/adapter/classAdapter/: ClassAdapter.java
design-pattern/src/main/java/behavioralPattern/adapter/interfaceAdapter/: AbstractAdapter.java  InterfaceAdapter.java  Target2.java
design-pattern/src/main/java/behavioralPattern/adapter/objectAdapter/: ObjectAdapter.java
design-pattern/src/main/java/creationalPattern/abstractFactoryPattern/: ClientSeasoning.java  HaDayFactory.java  HaDayOysterSauce.java  HaDaySoy.java  OysterSauce.java  QianHeFactory.java  QianHeOysterSauce.java  QianHeSoys.java  SeasoningFactory.java  Soy.java
design-pattern/src/main/java/creationalPattern/builderPattern/: BeefBurgerMealBuilder.java  ChickenMealBuilder.java  Meal.java  MealBuilder.java  MealDirector.java  ShrimpMealBuilder.java
design-pattern/src/main/java/creationalPattern/factoryPattern/: TypeAFactoryImpl.java  TypeCFactoryImpl.java  USBFactory.java  USBGoods.java  USBGoods1Impl.java  USBGoods2Impl.java  USBGoodsFactoryMap.java
design-pattern/src/main/java/creationalPattern/prototype/: HeroSkill.java  StealManFactory.java
design-pattern/src/main/java/creationalPattern/singleton/: EnumSingleton.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazySafeSingleton.java  LazySingleton.java  LazyStaticInnerClass.java
design-pattern/src/main/java/structual/adapter/: Target.java  Translator.java
design-pattern/src/main/java/structual/adapter/classAdapter/: ClassAdapter.java
design-pattern/src/main/java/structual/adapter/interfaceAdapter/: AbstractAdapter.java  InterfaceAdapter.java  Target2.java
design-pattern/src/main/java/structual/adapter/objectAdapter/: ObjectAdapter.java
design-pattern/src/main/java/structual/decorator/: BlindMonk.java  EDecorator.java  Hero.java  QDecorator.java  RDecorator.java  SkillDecorator.java  WDecorator.java
design-pattern/src/main/java/structual/facade/: FlightService.java  HotelService.java  TicketService.java  TravelFacade.java  TravelFacadeImpl.java
design-pattern/src/test/java/creationalPattern/abstractFactoryPattern/: TestAbstractFactory.java
design-pattern/src/test/java/creationalPattern/builderPattern/: TestBuilder.java
design-pattern/src/test/java/creationalPattern/factoryPattern/: TestFactoryPattern.java
design-pattern/src/test/java/creationalPattern/prototype/: TestPrototype.java
design-pattern/src/test/java/creationalPattern/singletion/: TestSingleton.java
design-pattern/src/test/java/structual/adapter/: TestAdapter.java
design-pattern/src/test/java/structual/decorator/: TestDecorator.java
design-pattern/src/test/java/structual/facade/: TestFacade.java
design-pattern/src/test/java/structual/proxy/: TestProxy.java
doc/: 1.docx  content.docx  default_OpenAPI.json  ~$1.docx  ~$ontent.docx
grammars/: pom.xml
grammars/src/main/java/algorithm/: Main.java  TotalPackDP.java
grammars/src/main/java/annotations/: Entity.java  FieldGetter.java  MyAnnotation.java  ParentEntity.java
grammars/src/main/java/jdk8/consumer/: ConsumerAccept.java  ConsumerAndThen.java  User.java  Util.java
grammars/src/main/java/jdk8/function/: FunctionTest.java
grammars/src/main/java/jdk8/lambda/: LambdaDemo2.java  Main.java
grammars/src/main/java/jdk8/optional/: Female.java
grammars/src/main/java/jdk8/stream/: StreamTest.java
grammars/src/main/java/swagger/: SwaggerParserExample.java
grammers/: pom.xml  readme.md
grammers/src/main/java/: Main.java
grammers/src/main/java/jdk8/consumer/: ConsumerLambda.java  ConsumerLambda2.java  ConsumerMethodRef.java
grammers/src/main/java/jdk8/interfaceFeature/: DefaultMethod.java  StaticMethod.java
grammers/src/main/java/jdk8/lambda/: Java8Tester.java  LambdaDemo1.java  Person.java  User.java
grammers/src/main/java/jdk8/optional/: Male.java
grammers/src/main/java/jdk8/supplier/: SupplierTest.java
grammers/src/main/java/util/: DataGeneratorTest.java  DataGeneratorUtil.java
grammers/src/test/java/jdk8/optional/: OptionalTest.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/org/capslv/: Main.java
jpa-hibernate/src/main/resources/: hibernate.cfg.xml
jpa-hibernate/src/test/java/: HibernateTest.java
multi-thread/: pom.xml
multi-thread/src/main/java/org/capslv/: Main.java
office/: pom.xml
office/src/main/java/org/capslv/: Main.java  TableContentCtrlGenerator.java
office/src/main/java/org/capslv/doc/: Demo.java  TableDemo.java  TableGenerate.java
office/src/main/java/org/capslv/generate/: DataDriveTableExpand.java
office/src/main/java/org/capslv/trans/: PDFMerger.java
office/src/main/resources/: table-template.docx  template.docx
office/src/test/java/: DataDriveTableTest.java
spring/: pom.xml
spring-learn/: pom.xml
spring-learn/src/main/java/org/lv/: Main.java
spring/src/main/java/org/capslv/: Application.java
unit-test/: pom.xml  readme.md
unit-test/src/main/java/: Calculator.java  ComplexCalculator.java  GroovySyntax.groovy  SwitchService.java
unit-test/src/test/java/: CalculatorTest.groovy  ComplexCalculatorTest.groovy  SpockPracticeTest.groovy
(+12 files in other folders)
